{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "hit-formula",
      "runtimeExecutable": "python3",
      "runtimeArgs": ["-m", "http.server", "7890", "--directory", "/Users/mac/Downloads/Hope"],
      "port": 7890
    }
  ]
}
